<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Irmão do Jorel</title>
    <link rel="stylesheet" href="css/estilo.css" type="text/css" />
</head>

<body>
    <div class="main_container">
        <div class="sombra">
            <header>
                <a href="index.html">
                    <img class="bordabanner" src="imagens/banner.png" alt="Banner. No centro: ilustração do personagem Irmão do Jorel, um menino de 12 a 13 anos de cabelo escaracolado com um cartaz escrito 'Irmão do Jorel'." width="1200" height="320" />
                </a>
            </header>

            <nav>
                <ul>
                    <li class="largura"><a href="index.html"><img class="home" src="imagens/home_icon32.png" alt="Imagem da silueta de uma casa, que indica a página inicial." width="32" height="32" /></a></li>
                    <li><a href="producao.html">Produção</a></li>
                    <li><a href="autor.html">Autor</a></li>
                    <li><a href="personagens.html">Personagens</a></li>
                    <li><a href="referencia.html">Referências</a></li>
                    <li><a href="premiacoes.html">Premiações</a></li>
                    <li><a href="episodios.html">episódios</a></li>
                    <li><a href="quem_somos.html">Quem somos</a></li>
                    <li><a href="contato.html">coNtato</a></li>
                </ul>
            </nav>

            <main>
                <div class="container">
                    <!--INICIO DO CONTEUDO AQUI-->
                    <div class="caixa">
                        <img src="imagens/irmao.jpg" alt="O personagem de Juliano, Irmão do Jorel" width="300" height="750" />
                    </div>

                    <article class="caixa">
                        <h2>Pequena Biografia</h2>
                        <p>Juliano Enrico, capixaba nascido em Vitória, é um quadrinista, ator, produtor, roteirista, dublador e diretor. Ele faz um pouco de tudo para continuar dando vida a primeira série latino-americana do canal estadunidense Cartoon Network, o “Irmão do Jorel”.</p>
                        <p>Desde criança, Juliano, tinha o gosto pelos quadrinhos, fazia aulas de clown e participava de algumas peças de teatro. Já adulto estreou no canal da MTV, comandando o “Acesso MTV” em 2013. Ainda em 2013, estreou como comentarista do “Rockgol”. De 2014 até 2019 era ativo na tv QUASE, como um dos roteiristas do programa “Choque de Cultura” e de “O Último Programa do Mundo”. Atualmente ele está afastado da TV QUASE.</p>
                        <p>Também em 2014, Juliano, estreou sua série “Irmão do Jorel”, inspirada em sua infância. O autor como que sua ideia surgiu dentro de um quarto bagunçado, que aliás é de onde vem muitas das ideias e coisas presente na série. O autor define a série como uma simbiose entre memórias e roteirismo.</p>
                    </article>
                    <div class="caixa">
                        <aside>
                            <img src="imagens/juliano_enrico.jpg" alt="Juliano Enrico, autor de Irmão do Jorel." width="300" height="400" />
                        </aside>

                        <aside class="tableator">
                            <table>
                                <thead>
                                    <tr>
                                        <th colspan="2" scope="col">Ficha</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Nome:</td>
                                        <td>Juliano Enrico Marques Teixeira</td>
                                    </tr>
                                    <tr>
                                        <td>Apelido</td>
                                        <td>Vice-Consul de Honduras</td>
                                    </tr>
                                    <tr>
                                        <td>Nascimento</td>
                                        <td>19 de junho de 1984, Vitória-ES</td>
                                    </tr>
                                    <tr class="tablefim">
                                        <td>ocupação</td>
                                        <td>Apresentadot, ator, quadrinhista, roterista</td>
                                    </tr>
                                </tbody>
                            </table>

                        </aside>
                    </div>
                    <!--FINAL DO CONTEUDO AQUI-->
                </div>
            </main>

            <footer class="container">

                <small class="caixa centralizar">
                    &copy; Grupo F: Anderson Silva RA: 2650832023009, Rafael Roslan RA: 2650832113006
                </small>
                <div class="caixa centralizar">

                    <a class="icone" href="https://www.facebook.com/irmaodojoreloficial" target="_blank"><img src="imagens/facebook.png" alt="Logo facebook" width="50" height="50" /></a>
                    <a class="icone" href="https://www.instagram.com/juliano_enrico/" target="_blank"> <img src="imagens/instagram.png" alt="Logo Instagram" width="50" height="50" /></a>
                    <a class="icone" href="https://twitter.com/julianoenrico" target="_blank"><img src="imagens/twitter.png" alt="Logo twiter" width="50" height="50" /></a>
                    <a class="icone" href="https://www.cartoonnetwork.com.br/show/irmao-do-Jorel" target="_blank"><img src="imagens/cartoonnet.png" alt="Logo YouTube" width="50" height="50" /></a>
                </div>

            </footer>
        </div>
    </div>
</body></html>
