<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Example Title</title>
    <link rel="stylesheet" href="css/estilo.css" type="text/css" />
</head>

<body>
    <div class="main_container">
        <header>
            <a href="index.html">
                <img src="imagens/banner.png" alt="Banner. No centro: ilustração do personagem Irmão do Jorel, um menino de 12 a 13 anos de cabelo escaracolado com um cartaz escrito 'Irmão do Jorel'." width="1200px" height="320px" />
            </a>
        </header>

        <nav>
            <ul>
                <li><a href="historia.html">História</a></li>
                <li><a href="autor.html">Autor</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="referencia.html">Referências</a></li>
                <li><a href="premiacoes.html">Premiações</a></li>
                <li><a href="episodios.html">Episódios</a></li>
                <li><a href="quem_somos.html">Quem Somos</a></li>
                <li><a href="contato.html">contato</a></li>
            </ul>
        </nav>
        <main>
            <div class="container">
                <!--INICIO DO CONTEUDO AQUI-->
                <article>
                    <p>Irmão do Jorel é o protagonista da série. Ele é o caçula da família. Ele mora com os pais, as avós e os irmãos, juntamente de seus animais de estimação, formando uma família bem incomum.
                        Com muita imaginação sempre tenta chamar a atenção do seu interesse Amoroso Ana Catarina. Sua melhor amiga Lara, sempre está por perto para participar de suas aventuras.
                    </p>
                </article>
                <aside>
                    <img src="imagens/historia.jpg" alt="#" width="1100" height="300" />
                </aside>
                <!--FINAL DO CONTEUDO AQUI-->
            </div>
        </main>
        <footer>
            <img src="imagens/#" alt="Logo facebook" width="#" height="#" />
            <img src="imagens/#" alt="Logo Intagram" width="#" height="#" />
            <img src="imagens/#" alt="Logo twiter" width="#" height="#" />

            <h4>Grupo F</h4>

            <small>
                <p>&copy; Anderson Silva RA: 2650832023009, Rafael Roslan RA: 2650832113006</p>
            </small>

        </footer>
    </div>
</body></html>