<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Irmão do Jorel</title>
    <link rel="stylesheet" href="css/estilo.css" type="text/css" />
</head>

<body>
    <div class="main_container">
        <div class="sombra">
            <header>
                <a href="index.html">
                    <img class="bordabanner" src="imagens/banner.png" alt="Banner. No centro: ilustração do personagem Irmão do Jorel, um menino de 12 a 13 anos de cabelo escaracolado com um cartaz escrito 'Irmão do Jorel'." width="1200" height="320" />
                </a>
            </header>

            <nav>
                <ul>
                    <li class="largura"><a href="index.html"><img class="home" src="imagens/home_icon32.png" alt="Imagem da silueta de uma casa, que indica a página inicial." width="32" height="32" /></a></li>
                    <li><a href="producao.html">Produção</a></li>
                    <li><a href="autor.html">Autor</a></li>
                    <li><a href="personagens.html">Personagens</a></li>
                    <li><a href="referencia.html">Referências</a></li>
                    <li><a href="premiacoes.html">Premiações</a></li>
                    <li><a href="episodios.html">episódios</a></li>
                    <li><a href="quem_somos.html">Quem somos</a></li>
                    <li><a href="contato.html">coNtato</a></li>
                </ul>
            </nav>
            <main>
                <div class="container col">
                    <!--INICIO DO CONTEUDO AQUI-->

                    <section>
                        <h2>Selecione o Personagem</h2>
                        <div class="personagens">
                            <a href="persona_irmao.html"><img src="imagens/thumbs/thumb_irmao.png" alt="Irmão do Jorel" width="140" height="175" /></a>
                            <a href="persona_jorel.html"><img src="imagens/thumbs/thumb_jorel.png" alt="Jorel" width="140" height="175" /></a>
                            <a href="persona_nico.html"><img src="imagens/thumbs/thumb_nico.png" alt="Nico" width="140" height="175" /></a>
                            <a href="persona_edson.html"><img src="imagens/thumbs/thumb_edson.png" alt="Seu Edson" width="140" height="175" /></a>
                            <a href="persona_danuza.html"><img src="imagens/thumbs/thumb_danuza.png" alt="Dona Danuza" width="140" height="175" /></a>
                            <a href="persona_gigi.html"><img src="imagens/thumbs/thumb_gigi.png" alt="Vovó Gigi" width="140" height="175" /></a>
                            <a href="persona_juju.html"><img src="imagens/thumbs/thumb_juju.png" alt="Vovó Juju" width="140" height="175" /></a>
                            <a href="persona_lara.html"><img src="imagens/thumbs/thumb_lara.png" alt="lara" width="140" height="175" /></a>
                        </div>

                    </section>
                    <div class="personagem">
                        <article class="centralizar col">
                            <h2>Jorel</h2>
                            <p>Jorel, o grande e incrível Jorel, o filho do meio que no passado sempre foi inferior ao seu irmão mais velho Nico, mas isso muda quando Jorel aprende a andar de bicicleta sem rodinhas e sem as. A partir daí Jorel foi ganhando fama e reconhecimento de todos e assim ofuscando seus dois irmãos. Até hoje o único título que perdeu, foi o de irmão caçula para o Irmão do Jorel.</p>
                        </article>
                        <aside class="centralizar">
                            <img src="imagens/imggrande/grande_jorel.png" alt="Irmão do Jorel" width="300" height="350" />
                        </aside>
                    </div>

                    <!--FINAL DO CONTEUDO AQUI-->
                </div>
            </main>
            <footer class="container">

                <small class="caixa centralizar">
                    &copy; Grupo F: Anderson Silva RA: 2650832023009, Rafael Roslan RA: 2650832113006
                </small>
                <div class="caixa centralizar">

                    <a class="icone" href="https://www.facebook.com/irmaodojoreloficial" target="_blank"><img src="imagens/facebook.png" alt="Logo facebook" width="50px" height="50px" /></a>
                    <a class="icone" href="https://www.instagram.com/juliano_enrico/" target="_blank"> <img src="imagens/instagram.png" alt="Logo Instagram" width="50" height="50" /></a>
                    <a class="icone" href="https://twitter.com/julianoenrico" target="_blank"><img src="imagens/twitter.png" alt="Logo twiter" width="50" height="50" /></a>
                    <a class="icone" href="https://www.cartoonnetwork.com.br/show/irmao-do-Jorel" target="_blank"><img src="imagens/cartoonnet.png" alt="Logo YouTube" width="50" height="50" /></a>
                </div>

            </footer>
        </div>
    </div>
</body></html>
