<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Irmão do Jorel</title>
    <link rel="stylesheet" href="css/estilo.css" type="text/css" />
</head>

<body>
    <div class="main_container">
        <div class="sombra">
            <header>
                <a href="index.html">
                    <img class="bordabanner" src="imagens/banner.png" alt="Banner. No centro: ilustração do personagem Irmão do Jorel, um menino de 12 a 13 anos de cabelo escaracolado com um cartaz escrito 'Irmão do Jorel'." width="1200" height="320" />
                </a>
            </header>

            <nav>
                <ul>
                    <li class="largura"><a href="index.html"><img class="home" src="imagens/home_icon32.png" alt="Imagem da silueta de uma casa, que indica a página inicial." width="32" height="32" /></a></li>
                    <li><a href="producao.html">Produção</a></li>
                    <li><a href="autor.html">Autor</a></li>
                    <li><a href="personagens.html">Personagens</a></li>
                    <li><a href="referencia.html">Referências</a></li>
                    <li><a href="premiacoes.html">Premiações</a></li>
                    <li><a href="episodios.html">episódios</a></li>
                    <li><a href="quem_somos.html">Quem somos</a></li>
                    <li><a href="contato.html">coNtato</a></li>
                </ul>
            </nav>
            <main>
                <div class="container">
                    <!--INICIO DO CONTEUDO AQUI-->
                    <article class="referencia">
                        <h2>Prêmios ganhos pela série</h2>
                        <p>Irmão do Jorel, como a primeira séria de animação da Cartoon Network feita na américa latina, cativou tanto o público brasileiro quanto o internacional, sendo indicado e recebendo vários prêmios de melhor animação.</p>

                        <section class="card estilo2 centralizar">
                            <img src="imagens/premios/trofeu.png" alt="Imagem de um quadro do Jorel com um trofeu que aparece na série Irmão do Jorel." width="150" height="250" />

                            <div class="caixa">
                                <h3>PRIX JEUNESSE IBEROAMERICANO 2018</h3>
                                <p>Vencedor na categoria de ficção de 7 a 11 anos</p>
                            </div>
                        </section>

                        <section class="card estilo2 centralizar">
                            <img src="imagens/premios/trofeu2.png" alt="Imagem de um quadro do bisavó de Seu Edson com um trofeu que aparece na série Irmão do Jorel." width="150" height="250" />
                            <div class="caixa">
                                <h3>PRÊMIOS QUIRINO 2019</h3>
                                <p>Vencedor na categoria melhor Série de Animação Ibero-americana</p>
                            </div>
                        </section>

                        <section class="card estilo2 centralizar">
                            <img src="imagens/premios/finalista.png" alt="Imagem de um joia que aparece na série Irmão do Jorel." width="150" height="250" />
                            <div class="caixa">
                                <h3>PRIX JEUNESSE INTERNACIONAL 2018</h3>
                                <p>Finalista na categoria ficção de 7 a 11 anos</p>
                            </div>
                        </section>

                        <section class="card estilo2 centralizar">
                            <img src="imagens/premios/finalista.png" alt="Imagem de um joia que aparece na série Irmão do Jorel." width="150" height="250" />
                            <div class="caixa">
                                <h3>2018 ANNECY INTERNATIONAL ANIMATED FILM FESTIVAL</h3>
                                <p>Finalista</p>
                            </div>
                        </section>

                        <section class="card estilo2 centralizar">
                            <img src="imagens/premios/finalista.png" alt="Imagem de um joia que aparece na série Irmão do Jorel." width="150" height="250" />
                            <div class="caixa">
                                <h3>INTERNATIONAL EMMY KIDS AWARD 2019</h3>
                                <p>Finalista na categoria melhor animação</p>
                            </div>
                        </section>

                        <section class="card estilo2 centralizar">
                            <img src="imagens/premios/trofeu3.png" alt="Imagem de um trofeu que aparece na série Irmão do Jorel." width="150" height="250" />
                            <div class="caixa">
                                <h3>GRANDE PRÊMIO DO CINEMA BRASILEIRO 2019</h3>
                                <p>Vencedor na categoria melhor série de Animação Brasileira</p>
                            </div>
                        </section>

                        <section class="card estilo2 centralizar">
                            <img src="imagens/premios/trofeu4.png" alt="Imagem de um trofeu que aparece na série Irmão do Jorel." width="150" height="250" />
                            <div class="caixa">
                                <h3>Rio2C (Rio Conferência Criativa)</h3>
                                <p>Vencedor na categoria Prêmio do Público - Melhor Série Audiovisual Brasileira</p>
                            </div>
                        </section>
                    </article>

                    <!--INICIO DO CONTEUDO AQUI-->
                </div>
            </main>
            <footer class="container">

                <small class="caixa centralizar">
                    &copy; Grupo F: Anderson Silva RA: 2650832023009, Rafael Roslan RA: 2650832113006
                </small>
                <div class="caixa centralizar">

                    <a class="icone" href="https://www.facebook.com/irmaodojoreloficial" target="_blank"><img src="imagens/facebook.png" alt="Logo facebook" width="50" height="50" /></a>
                    <a class="icone" href="https://www.instagram.com/juliano_enrico/" target="_blank"> <img src="imagens/instagram.png" alt="Logo Instagram" width="50" height="50" /></a>
                    <a class="icone" href="https://twitter.com/julianoenrico" target="_blank"><img src="imagens/twitter.png" alt="Logo twiter" width="50" height="50" /></a>
                    <a class="icone" href="https://www.cartoonnetwork.com.br/show/irmao-do-Jorel" target="_blank"><img src="imagens/cartoonnet.png" alt="Logo YouTube" width="50" height="50" /></a>
                </div>

            </footer>
        </div>
    </div>
</body></html>
