<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Irmão do Jorel</title>
    <link rel="stylesheet" href="css/estilo.css" type="text/css" />
</head>

<body>
    <div class="main_container">
        <div class="sombra">
            <header>
                <a href="index.html">
                    <img class="bordabanner" src="imagens/banner.png" alt="Banner. No centro: ilustração do personagem Irmão do Jorel, um menino de 12 a 13 anos de cabelo escaracolado com um cartaz escrito 'Irmão do Jorel'." width="1200" height="320" />
                </a>
            </header>

            <nav>
                <ul>
                    <li class="largura"><a href="index.html"><img class="home" src="imagens/home_icon32.png" alt="Imagem da silueta de uma casa, que indica a página inicial." width="32" height="32" /></a></li>
                    <li><a href="producao.html">Produção</a></li>
                    <li><a href="autor.html">Autor</a></li>
                    <li><a href="personagens.html">Personagens</a></li>
                    <li><a href="referencia.html">Referências</a></li>
                    <li><a href="premiacoes.html">Premiações</a></li>
                    <li><a href="episodios.html">episódios</a></li>
                    <li><a href="quem_somos.html">Quem somos</a></li>
                    <li><a href="contato.html">coNtato</a></li>
                </ul>
            </nav>
            <main>

                <!--INICIO DO CONTEUDO AQUI-->
                <div class="container col">
                    <article class="caixa">
                        <h2>“Todo mundo pode ser Irmão do Jorel” – Juliano Enrico</h2>
                        <p>Com essa frase, que encontramos em nossas pesquisas, nosso pequeno grupo se decidiu entre alguns outros temas para nosso primeiro projeto. Somos um grupo de calouros da Faculdade de Tecnologia de São Roque, a FATEC-SR, com o proposito de aplicar todo conteúdo assimilado até então das aulas do curso de Sistemas para Internet.</p>
                        <p>Inicialmente nosso grupo contava com quatro membros, porém com um revés, metade dos integrantes saíram antes mesmo de decidirmos o tema. Mesmo com apenas dois membros, nosso grupo seguiu em frente com o início do projeto. Pouco tempo depois, um dos novos ingressantes, entrou para nosso grupo, contudo este também abandou o grupo, fazendo-nos questionar sobre alguma superstição do grupo.</p>
                        <p>Ainda mesmo entre alguns dos professores, nosso grupo foi ignorando inicialmente, fazendo se parecer como se o grupo estivesse totalmente desmanchado, porém ainda que em dúvida sobre nosso carisma, fizemos ser notados e agora tentamos mostrar que nosso pequeno grupo, apenas de tudo, é capaz de terminar o projeto.</p>
                        <p class="alinhamento">Dos ainda persistentes, Grupo F.</p>
                    </article>

                    <article class="referencia">

                        <section class="card estilo2 centralizar">
                            <img src="imagens/anderson.png" alt="Imagem de um quadro do Jorel com um trofeu que aparece na série Irmão do Jorel." width="200" height="200" />

                            <div class="caixa">
                                <h3>Anderson Silva</h3>
                                <p>RA: 2650832023009</p>
                            </div>
                        </section>

                        <section class="card estilo2 centralizar">
                            <img src="imagens/rafael.png" alt="Imagem de um quadro do Jorel com um trofeu que aparece na série Irmão do Jorel." width="200" height="200" />

                            <div class="caixa">
                                <h3>Rafael Roslan</h3>
                                <p>RA: 2650832113006</p>
                            </div>
                        </section>

                    </article>
                </div>


                <!--AFINAL DO CONTEUDO AQUI-->

            </main>
            <footer class="container">

                <small class="caixa centralizar">
                    &copy; Grupo F: Anderson Silva RA: 2650832023009, Rafael Roslan RA: 2650832113006
                </small>
                <div class="caixa centralizar">

                    <a class="icone" href="https://www.facebook.com/irmaodojoreloficial" target="_blank"><img src="imagens/facebook.png" alt="Logo facebook" width="50" height="50" /></a>
                    <a class="icone" href="https://www.instagram.com/juliano_enrico/" target="_blank"> <img src="imagens/instagram.png" alt="Logo Instagram" width="50" height="50" /></a>
                    <a class="icone" href="https://twitter.com/julianoenrico" target="_blank"><img src="imagens/twitter.png" alt="Logo twiter" width="50" height="50" /></a>
                    <a class="icone" href="https://www.cartoonnetwork.com.br/show/irmao-do-Jorel" target="_blank"><img src="imagens/cartoonnet.png" alt="Logo YouTube" width="50" height="50" /></a>
                </div>

            </footer>
        </div>
    </div>
</body></html>
