<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Irmão do Jorel</title>
    <link rel="stylesheet" href="css/estilo.css" type="text/css" />
</head>

<body>
    <div class="main_container">
        <div class="sombra">
            <header>
                <a href="index.html">
                    <img class="bordabanner" src="imagens/banner.png" alt="Banner. No centro: ilustração do personagem Irmão do Jorel, um menino de 12 a 13 anos de cabelo escaracolado com um cartaz escrito 'Irmão do Jorel'." width="1200" height="320" />
                </a>
            </header>

            <nav>
                <ul>
                    <li class="largura"><a href="index.html"><img class="home" src="imagens/home_icon32.png" alt="Imagem da silueta de uma casa, que indica a página inicial." width="32" height="32" /></a></li>
                    <li><a href="producao.html">Produção</a></li>
                    <li><a href="autor.html">Autor</a></li>
                    <li><a href="personagens.html">Personagens</a></li>
                    <li><a href="referencia.html">Referências</a></li>
                    <li><a href="premiacoes.html">Premiações</a></li>
                    <li><a href="episodios.html">episódios</a></li>
                    <li><a href="quem_somos.html">Quem somos</a></li>
                    <li><a href="contato.html">coNtato</a></li>
                </ul>
            </nav>
            <main>
                <div class="container">
                    <!--INICIO DO CONTEUDO AQUI-->
                    <article class="referencia">
                        <h2>Citações de Algumas Referências Presentes na Série</h2>
                        <p>A Serie Irmão do Jorel é repleta de referências à acontecimentos históricos, objetos de época, filmes e outros desenhos, aqui estão algumas referências:</p>
                        <section class="card estilo1 centralizar">
                            <h3>Caneta de 250 cores </h3>
                            <img src="imagens/referencia/caneta_250cores.png" alt="caneta de 250 cores. Referência a caneta de 4 cores popular nos anos 90." width="250" height="250">
                            <p>Nesse episódio se faz a referência da caneta de 10 cores que era muito famosa no Brasil.</p>
                        </section>
                        <section class="card estilo1 centralizar">
                            <h3>Microwave Warriors</h3>
                            <img src="imagens/referencia/microwave.png" alt="Personagens de Microwave warrios. referência aos personagens do anime Cavaleiro dos Zodíacos" width="250" height="250">
                            <p>Os personagens da série preferida do Irmão do Jorel, fazem referência aos personagens do anime “Os cavaleiros do Zodíacos”, popular na época. </p>

                        </section>

                        <section class="card estilo1 centralizar">
                            <h3>Shostiners Shopping</h3>
                            <img src="imagens/referencia/fufizilla.png" alt="Cartaz do cinema com uma criatuta que é uma mistura de Fofão, personagem popular na decada de 80, com Godzilla, personagem do filme de mesmo nome." width="250" height="250">
                            <p>Em uma cena aparece alguns cartazes de filmes e em um deles mostra o filme “Fofizila” fazendo referência ao Fofão e Godzilla.</p>

                        </section>
                        <section class="card estilo1 centralizar">
                            <h3>A fantástica fábrica de refrigerante</h3>
                            <img src="imagens/referencia/sprokinho.png" alt="Uma garrafa com olhos, boca, braços e pernas. Referência ao mascote Dollylho" width="250" height="250">
                            <p>Nesse episódio temos a referência do filme a fantástica fábrica de chocolate em um momento do episódio aparece o Sprokinho mascote do refrigerante Sprok Maça, que é muito semelhante ao Dollynho.</p>

                        </section>

                        <section class="card estilo1 centralizar">
                            <h3>Excursão alucinante sem freio</h3>
                            <img src="imagens/referencia/acampamento_brutal.png" alt="panfleto com um urso similar ao personagem Zé colméia do animação de mesmo nome à direita, a esqueda o personagem Steve Magual, inspirado numa mistura do ator Steven Seagal com o ator Sidney Magual." width="250" height="250">
                            <p>Em um momento aparece um panfleto do filme acampamento brutal do Steve Magal com uma imagem dele lutando com o urso semelhante ao Zé Colmeia, na barriga desse urso tem uma flor te fogo igual à do jogo Super Mario.</p>

                        </section>
                        <section class="card estilo1 centralizar">
                            <h3>Steve Magal e Sidney Seagal</h3>
                            <img src="imagens/referencia/steve_sidney.png" alt="A direita: Steve Magual. A esquerda: Sidney Seagal. Dois personagem inspirados na mistura do ator Steven Seagal com o ator Sidney Magual" width="250" height="250">
                            <p>Junção de dois ídolos da época Steven Seagal e Sidnei Magal, na série eles são irmãos.</p>

                        </section>
                        <section class="card estilo1 centralizar">
                            <h3>Gangorras da Revolução</h3>
                            <img src="imagens/referencia/ditadura.png" alt="Seu Edson com uma roupa de panda, em frente a um tanque. referência a foto marcante do rebelde nos pretestos de Pequim." width="250" height="250">
                            <p>Referência à época da Ditadura Militar no Brasil e a foto marcante do rebelde desconhecido nos protestos de Pequim, nesse episódio Seu Edson conta que lutava contra a repressão através da sua arte.</p>

                        </section>
                        <section class="card estilo1 centralizar">
                            <h3>Kassius Kleyton</h3>
                            <img src="imagens/referencia/cassio.png" alt="Cassio Cleiton, personagem cantor de rap inspirado no cartor de rap Emicida." width="250" height="250">
                            <p>Nesse episódio Vovó Juju vai participar de uma batalha de rap contra Kassius Kleyton personagem inspirado no Emicida.</p>

                        </section>
                        <section class="card estilo1 centralizar">
                            <h3>Personagem Ana Catarina</h3>
                            <img src="imagens/referencia/ana_catarina.png" alt="Personagem Ana Catarina sentada no escoregador." width="250" height="250">
                            <p>A personagem Ana Catarina é inspirada na apresentadora Angelica.</p>
                        </section>

                    </article>

                    <!--FINAL DO CONTEUDO AQUI-->
                </div>
            </main>
            <footer class="container">

                <small class="caixa centralizar">
                    &copy; Grupo F: Anderson Silva RA: 2650832023009, Rafael Roslan RA: 2650832113006
                </small>
                <div class="caixa centralizar">

                    <a class="icone" href="https://www.facebook.com/irmaodojoreloficial" target="_blank"><img src="imagens/facebook.png" alt="Logo facebook" width="50" height="50" /></a>
                    <a class="icone" href="https://www.instagram.com/juliano_enrico/" target="_blank"> <img src="imagens/instagram.png" alt="Logo Instagram" width="50" height="50" /></a>
                    <a class="icone" href="https://twitter.com/julianoenrico" target="_blank"><img src="imagens/twitter.png" alt="Logo twiter" width="50" height="50" /></a>
                    <a class="icone" href="https://www.cartoonnetwork.com.br/show/irmao-do-Jorel" target="_blank"><img src="imagens/cartoonnet.png" alt="Logo YouTube" width="50" height="50" /></a>
                </div>

            </footer>
        </div>
    </div>
</body></html>
